* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

:root {
    --primary: #2563eb;
    --secondary: #1e40af;
    --accent: #f59e0b;
    --light: #f8fafc;
    --dark: #1e293b;
    --gray: #64748b;
    --success: #10b981;
    --concentrix: #ff6b6b;
    --hsbc: #4d96ff;
    --volumex: #6bcb77;
    --staff-bg: #f0f7ff;
}

body {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    color: var(--dark);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* ???? ?????? */
.navbar {
    background: white;
    border-radius: 15px;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--secondary);
}

.logo i {
    font-size: 2rem;
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 8px;
}

.nav-links a:hover {
    background: var(--light);
}

.nav-links a.active {
    background: var(--primary);
    color: white;
}

.staff-login-btn {
    padding: 10px 25px;
    background: var(--accent);
    color: var(--dark);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.staff-login-btn:hover {
    background: #e69008;
}

/* ??? ???????? */
.home-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    padding: 40px;
    margin-bottom: 40px;
}

header {
    text-align: center;
    padding: 30px 0;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3.5rem;
    color: var(--secondary);
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

header h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 5px;
    background: var(--accent);
    border-radius: 10px;
}

header p {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 700px;
    margin: 20px auto;
    line-height: 1.8;
}

/* ???? ??????? */
.categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.category-btn {
    padding: 12px 25px;
    background: white;
    border: 2px solid var(--primary);
    border-radius: 50px;
    font-weight: bold;
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover, .category-btn.active {
    background: var(--primary);
    color: white;
}

/* ?????? ??????? */
.jobs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.job-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
    position: relative;
    border-top: 5px solid var(--primary);
}

.job-card.concentrix {
    border-top-color: var(--concentrix);
}

.job-card.hsbc {
    border-top-color: var(--hsbc);
}

.job-card.volumex {
    border-top-color: var(--volumex);
}

.job-card:hover {
    transform: translateY(-10px);
}

.job-header {
    background: var(--primary);
    color: white;
    padding: 20px;
    position: relative;
}

.job-header.concentrix {
    background: var(--concentrix);
}

.job-header.hsbc {
    background: var(--hsbc);
}

.job-header.volumex {
    background: var(--volumex);
}

.job-header h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.job-type {
    background: var(--accent);
    color: var(--dark);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    position: absolute;
    top: 20px;
    left: 20px;
}

.job-body {
    padding: 25px;
}

.job-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px dashed #e2e8f0;
    padding-bottom: 20px;
}

.detail {
    text-align: center;
}

.detail i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 5px;
}

.detail span {
    display: block;
    font-weight: bold;
    margin-top: 5px;
}

.job-description {
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 25px;
}

.requirements {
    background: #f8fafc;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 3px solid var(--primary);
}

.requirements h4 {
    margin-bottom: 10px;
    color: var(--dark);
}

.requirements ul {
    padding-right: 20px;
}

.requirements li {
    margin-bottom: 8px;
}

.select-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: var(--success);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.select-btn:hover {
    background: #0da271;
}

/* ??? ??????? */
.application-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    padding: 40px;
    margin: 50px 0;
    display: none;
}

.application-section h2 {
    text-align: center;
    color: var(--secondary);
    margin-bottom: 30px;
    font-size: 2.2rem;
}

.application-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full {
    grid-column: span 2;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--dark);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
}

.voice-recorder {
    background: #f1f5f9;
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
}

.recorder-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.recorder-title {
    font-size: 1.3rem;
    color: var(--secondary);
}

.recorder-controls {
    display: flex;
    gap: 15px;
}

.recorder-btn {
    padding: 12px 20px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease;
}

.recorder-btn:disabled {
    background: var(--gray);
    cursor: not-allowed;
}

.recorder-btn.stop {
    background: #ef4444;
}

.recorder-btn.stop:hover {
    background: #dc2626;
}

.recorder-btn:hover {
    background: var(--secondary);
}

.timer {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark);
    margin: 15px 0;
}

.recording-visualizer {
    height: 80px;
    background: #e2e8f0;
    border-radius: 10px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 0 20px;
    display: none;
}

.bar {
    width: 8px;
    background: var(--primary);
    border-radius: 10px;
    height: 30px;
    animation: pulse 1.2s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0.4); }
}

.audio-playback {
    width: 100%;
    margin: 20px 0;
    display: none;
}

.submit-btn {
    grid-column: span 2;
    padding: 18px;
    background: var(--secondary);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    background: var(--primary);
}

/* ??? ???????? */
.staff-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    padding: 40px;
    margin: 50px 0;
    text-align: center;
    display: none;
}

.staff-section h2 {
    color: var(--secondary);
    margin-bottom: 20px;
    font-size: 2rem;
}

.staff-section p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto 30px;
    line-height: 1.7;
}

.login-form {
    max-width: 500px;
    margin: 0 auto;
}

.password-input {
    position: relative;
    margin-bottom: 25px;
}

.password-input input {
    width: 100%;
    padding: 16px 50px 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1.1rem;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gray);
}

.staff-btn {
    padding: 16px 40px;
    background: var(--accent);
    color: var(--dark);
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.staff-btn:hover {
    background: #e69008;
}

/* ???? ???? ???????? */
.dashboard-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    padding: 40px;
    margin: 50px 0;
    display: none;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.dashboard-header h2 {
    font-size: 1.8rem;
    color: var(--secondary);
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border-top: 4px solid var(--primary);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card.concentrix {
    border-top-color: var(--concentrix);
}

.stat-card.hsbc {
    border-top-color: var(--hsbc);
}

.stat-card.volumex {
    border-top-color: var(--volumex);
}

.stat-card h3 {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 15px;
}

.stat-card .value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark);
}

/* ????? ????????? */
.applicants-section {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    padding: 25px;
    margin-top: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h3 {
    font-size: 1.5rem;
    color: var(--secondary);
}

.controls {
    display: flex;
    gap: 15px;
}

.filter-btn, .export-btn {
    padding: 10px 20px;
    background: var(--staff-bg);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease;
}

.filter-btn:hover, .export-btn:hover {
    background: #e2e8f0;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: var(--gray);
}

/* ???? ????????? */
.applicants-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.applicants-table th {
    background: var(--staff-bg);
    padding: 15px;
    text-align: right;
    font-weight: 700;
    color: var(--dark);
    border-bottom: 2px solid #e2e8f0;
}

.applicants-table td {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    color: var(--gray);
}

.applicants-table tr:hover {
    background: #f8fafc;
}

.applicant-name {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 600;
    color: var(--dark);
}

.applicant-name img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.status {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.status.pending {
    background: #fffbeb;
    color: #f59e0b;
}

.status.reviewed {
    background: #ecfdf5;
    color: #10b981;
}

.status.rejected {
    background: #fef2f2;
    color: #ef4444;
}

.action-btn {
    padding: 8px 15px;
    background: var(--staff-bg);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.action-btn:hover {
    background: #e2e8f0;
}

/* ?????? ??????? */
.applicant-detail {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    padding: 30px;
    margin-top: 30px;
    display: none;
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.detail-header h3 {
    font-size: 1.8rem;
    color: var(--secondary);
}

.close-btn {
    background: var(--staff-bg);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
}

.applicant-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.info-card {
    background: var(--staff-bg);
    border-radius: 12px;
    padding: 20px;
}

.info-card h4 {
    margin-bottom: 15px;
    color: var(--secondary);
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.info-row {
    display: flex;
    margin-bottom: 15px;
}

.info-label {
    font-weight: 600;
    color: var(--dark);
    width: 150px;
}

.info-value {
    flex: 1;
    color: var(--gray);
}

/* ???? ????? */
.voice-player {
    background: var(--staff-bg);
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
}

.player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.player-header h4 {
    font-size: 1.3rem;
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.audio-controls {
    display: flex;
    gap: 15px;
}

.audio-player {
    width: 100%;
    margin-top: 15px;
}

.transcript {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #e2e8f0;
}

.transcript h5 {
    margin-bottom: 15px;
    color: var(--dark);
}

.transcript p {
    line-height: 1.8;
    color: var(--gray);
}

footer {
    text-align: center;
    padding: 30px 0;
    color: var(--gray);
    border-top: 1px solid #e2e8f0;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .application-form {
        grid-template-columns: 1fr;
    }
    
    .form-group.full {
        grid-column: span 1;
    }
    
    .submit-btn {
        grid-column: span 1;
    }
    
    .jobs-container {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 2.5rem;
    }
    
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}